# D:\jkt48-nft-wallet\.env
# File ini menyimpan variabel lingkungan yang bersifat rahasia.
# PENTING: File ini TIDAK BOLEH dimasukkan ke dalam sistem kontrol versi (seperti Git).
# Biasanya, file .gitignore akan berisi baris ".env" untuk mencegahnya terunggah.

# SECRET_KEY adalah string acak yang digunakan oleh Flask untuk keamanan sesi.
# Ganti dengan string acak Anda sendiri untuk produksi. Anda bisa menggunakan
# Python untuk membuatnya: python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY='b003b6b34bbb496c346948afa2f9b8a9'

# SQLALCHEMY_DATABASE_URI adalah string koneksi ke database MySQL Anda.
# Format: mysql+pymysql://<user>:<password>@<host>/<database_name>
# Untuk instalasi XAMPP standar, user adalah 'root' dan password kosong.
# Pastikan nama database 'jkt48_nft_db' sesuai dengan yang Anda buat di phpMyAdmin.
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:@localhost/jkt48_nft_db'
